.table-head
  color: $main-grey
  font-weight: 500

.error
  color: red

.eliminated
  background: #FBE0E0

.winner
  background: green
  font-weight: 500
  color: $main-off-white

.result-row
  padding: 0 15px 15px
  margin-bottom: 15px
  border-bottom: 1px solid #bdbdbd

.result-row:last-child
  border: none

.result-row > div
  padding: 5px 10px
