.ballot-create-container
  display: flex
  flex-direction: column
  align-items: center

  .ballot-create
    min-width: 620px

  .rounded-number
    background-color: $main-red-light
    color: $main-white
    font-size: $font-md-1
    font-weight: bold
    padding: 5px 7px
    border-radius: 4px

  .accordion-toggle
    display: flex
    align-items: center

    & > *
      margin-right: 10px

    &:hover, &:focus
      text-decoration: none

  .error-msg
    font-size: $font-sm-1
    background-color: $main-red-light
    color: $main-white
    margin-top: 12px
    border-radius: 4px
    padding: 8px 10px

  .datetimepicker .active
    background-image: none
    background-color: $main-blue-light
    color: black


@media (max-width: 660px)

  .ballot-create-container
    display: flex

    .ballot-create
      min-width: 100%

    .panel
      border-radius: 0

      &+.panel
        margin: 0

    .datetimepicker
      width: 100%
