<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="public"/>
	<meta name=viewport content="width=device-width, initial-scale=1">

	<title>VoteBoat</title>

	<!-- Dependencies -->
	<link rel="stylesheet" href="ui/fonts/aleo_bold_macroman/stylesheet.css">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"/>
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">

	<!-- App styles -->
	<link rel="stylesheet" href="ui/styles/app.css">
</head>
<body ng-app="altVote">

	<style>
		.loader:before,
		.loader:after,
		.loader {
		  border-radius: 50%;
		  width: 2.5em;
		  height: 2.5em;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		  -webkit-animation: load7 1.8s infinite ease-in-out;
		  animation: load7 1.8s infinite ease-in-out;
		}
		.loader {
		  color: #ffffff;
		  font-size: 10px;
		  margin: 80px auto;
		  position: relative;
		  text-indent: -9999em;
		  -webkit-transform: translateZ(0);
		  -ms-transform: translateZ(0);
		  transform: translateZ(0);
		  -webkit-animation-delay: -0.16s;
		  animation-delay: -0.16s;
		}
		.loader:before {
		  left: -3.5em;
		  -webkit-animation-delay: -0.32s;
		  animation-delay: -0.32s;
		}
		.loader:after {
		  left: 3.5em;
		}
		.loader:before,
		.loader:after {
		  content: '';
		  position: absolute;
		  top: 0;
		}
		@-webkit-keyframes load7 {
		  0%,
		  80%,
		  100% {
		    box-shadow: 0 2.5em 0 -1.3em;
		  }
		  40% {
		    box-shadow: 0 2.5em 0 0;
		  }
		}
		@keyframes load7 {
		  0%,
		  80%,
		  100% {
		    box-shadow: 0 2.5em 0 -1.3em;
		  }
		  40% {
		    box-shadow: 0 2.5em 0 0;
		  }
		}
	</style>

  <div class="header-bar">
    <a ui-sref="home1">
      <h1 class="header-text">
      	VoteBoat <span class="fa fa-check-square header-icon"></span>
      </h1>
    </a>
  </div>

	<!-- To have above-the-fold content display until angular loads -->
  <div ng-if="false" style="background: #EB7B59; height: 96vh; display: flex; align-items: center; justify-content: center;">
	  <div class="loader"></div>
	</div>

	<div class="main-content">
		<div ui-view></div>
	</div>

	<!-- Dependencies -->
	<script src="node_modules/angular/angular.js"></script>
	<script src="node_modules/angular-aria/angular-aria.min.js"></script>
	<script src="node_modules/angular-animate/angular-animate.min.js"></script>
	<script src="node_modules/angular-material/angular-material.min.js"></script>
	<script src="node_modules/moment/moment.js"></script>
	<script src="node_modules/lodash/index.js"></script>
	<script src="node_modules/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
	<script src="node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
	<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="node_modules/angular-cookies/angular-cookies.min.js"></script>
	<script src="node_modules/sprintf-js/dist/sprintf.min.js"></script>

	<!-- Main App -->
	<script src="ui/server.js"></script>
	<script src="ui/config.js"></script>
	<script src="ui/app.js"></script>

	<!-- Webpack Modules -->
	<script src="ui/dist/core.bundle.js"></script>
	<script src="ui/dist/home.bundle.js"></script>
	<script src="ui/dist/vote.bundle.js"></script>

</body>
</html>
