h1
  margin: 0
  color: $main-black
  font-size: $font-md-2
  line-height: 50px

h3
  font-size: $font-lg
  color: $main-red-light
  font-weight: 500

h4
  font-size: $font-md-1
  color: $main-red-light

p
  font-size: $font-sm-1

a
	color: $main-blue

// Angular material design over-rides
.md-button
  text-transform: lowercase
  font-size: $font-sm-2
