// Color palette: http://www.colourlovers.com/palette/1606220/colorful_banaani

$main-red: #CF4647
$main-red-light: #EB7B59

$main-blue: #91C2CF
$main-blue-light: #B8E7F2

$main-white: #fff
$main-off-white: #E5DDCB

$main-grey: #B8B8B8
$main-grey-dark: #524656

$main-black: #000