.header-bar
	position: relative
	z-index: 1
	background: $main-blue-light
	box-shadow: 0 2px 2px rgba(0,0,0,0.2)
	min-height: 50px

	.header-text
		@extend %header-font
		font-size: $font-xlg
		line-height: 50px
		margin-left: 30px

@media (max-width: 660px)
	.header-bar
		.header-text
			margin-left: 20px